Frontend/MainWindow.xaml

<Window x:Class="ValheimPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPatcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="" 
        Height="950" 
        Width="550">
    
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="12"
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="tbValheimFolder"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    TextAlignment="Center" />

                <Label
                    x:Name="lbInstallFolder"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Content="Valheim Folder" />

            </Grid>

            <Button
                x:Name="btnPickFolder"
                Grid.Row="2"
                Padding="12,3,12,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Pick Folder" />

        </Grid>

        <Grid
            Margin="16"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox
                x:Name="cbConfigChoice"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center" />

            <Button
                x:Name="btnManageMods"
                Grid.Column="2"
                Padding="16,6"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Manage Mods" />

            <Button
                x:Name="btnExportPack"
                Grid.Row="1"
                Grid.Column="0"
                Padding="16,6"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Export" />

            <Button
                x:Name="btnImportPack"
                Grid.Row="1"
                Grid.Column="1"
                Padding="16,6"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Import" />

        </Grid>

        <Grid
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbLogTitle"
                Grid.Row="0"
                Margin="12,0"
                Content="Log" />

            <TextBox
                x:Name="tbLogOutput"
                Grid.Row="1"
                Margin="12,0"
                TextWrapping="WrapWithOverflow" />
            
        </Grid>

        <Grid
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClearConfig"
                    Grid.Column="0"
                    Margin="12"
                    Padding="16"
                    Content="Wipe configs"
                    VerticalAlignment="Center"/>

                <Button
                    x:Name="btnClearPlugins"
                    Grid.Column="1"
                    Margin="12"
                    Padding="16"
                    Content="Wipe plugins"
                    VerticalAlignment="Center"/>

                <Button
                    x:Name="btnPatch"
                    Grid.Column="2"
                    Margin="12"
                    Padding="16"
                    Content="Install"
                    VerticalAlignment="Center"/>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
