Frontend/ModManager.xaml

<Window x:Class="ValheimPatcher.Frontend.ModManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPatcher.Frontend"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="" 
        Height="850" 
        Width="500" >

    <Window.Icon>
        <DrawingImage />
    </Window.Icon>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Margin="16"
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0, 3"
                Text="Config .zip url" />

            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="tbConfigZip"
                VerticalContentAlignment="Center" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                TextWrapping="Wrap">
                    This url must point to a direct download of a zip file. Expected structure of the zip file can be found on 
                    <Hyperlink
                        NavigateUri="https://github.com/DelilahEve/ValheimPatcherConfig"
                        RequestNavigate="Hyperlink_RequestNavigate" >
                        Github
                    </Hyperlink>
            </TextBlock>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="16" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0, 3"
                Text="Mod Dependency String" />

            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="tbDependencyString"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="btnAddMod"
                Margin="12, 0, 0, 0"
                Padding="16, 3"
                Content="Add"
                Click="addMod" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0, 3"
                TextWrapping="Wrap"
                Text="A mod's dependency string is displayed on the Thunderstore web page. It's format is {author}-{mod}-{version}. At minimum the {author}-{mod} portion is required." />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0, 3"
                TextWrapping="Wrap"
                Text="If the mod you're adding requires another mod as a dependency, you DON'T have to add it. The patcher will automatically resolve dependencies." />

        </Grid>

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            x:Name="dgModList"
            Margin="16"
            AutoGenerateColumns="False" >

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Header="Name"
                    Width="1*"
                    Binding="{Binding name}" />

                <DataGridTextColumn 
                    Header="Authour" 
                    Width="1*"
                    Binding="{Binding package}" />

                <DataGridCheckBoxColumn
                    Binding="{Binding flag}"
                    Width="75" />

            </DataGrid.Columns>

        </DataGrid>

        <Grid
            Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnDeleteSelected"
                Grid.Column="1"
                Click="deleteSelected"
                Content="Delete Selected"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0, 0, 16, 0"
                Padding="24, 12" />

        </Grid>

    </Grid>
    
</Window>
