MainWindow.xaml

<Window x:Class="ValheimPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPatcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Darkheim Launcher" 
        Height="950" 
        Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="6"
            Source="Images/darkheim.png"/>

        <Grid
            Margin="12"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="tbValheimFolder"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    TextAlignment="Center" />

                <Label
                    x:Name="lbInstallFolder"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Content="Install Folder" />

            </Grid>

            <Button
                x:Name="btnPickFolder"
                Grid.Row="1"
                Padding="12,3,12,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Pick Folder"/>

        </Grid>

        <Grid
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbLogTitle"
                Grid.Row="0"
                Margin="12,0"
                Content="Log" />

            <TextBox
                x:Name="tbLogOutput"
                Grid.Row="1"
                Margin="12,0"
                TextWrapping="WrapWithOverflow" />
            
        </Grid>

        <Grid
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnDisable"
                    Grid.Column="0"
                    Margin="12"
                    Padding="16"
                    Content="Wipe plugins/configs"
                    VerticalAlignment="Center"/>

                <Button
                    x:Name="btnPatch"
                    Grid.Column="1"
                    Margin="12"
                    Padding="16"
                    Content="Install"
                    VerticalAlignment="Center"/>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
